REACT_APP_API_URL=http://localhost:8089 # For React build
REACT_APP_URL=http://localhost:3000 # For React build
REACT_APP_TALK_URL=localhost:3002 # For React build
REACT_APP_API_KEY=b5d897dd555d5853b8c8f563d1 # For React build
REACT_APP_API_ADMIN_KEY=change # For React build

SITEMAP_API_URL_PROD=change
SITEMAP_API_KEY_PROD=change

GHOST_API_PORT=3002
GHOST_APP_PORT=3001
TALK_PORT=3002
DATABASE_ROOT_PASSWORD=example
DATABASE_NAME=ghost
STORAGE_PATH=.data
TALK_SECRET=<replace me with something secret>
APP_URL=http://localhost:3000 #For docker ; same as REACT_APP_URL
ADMIN_URL=http://localhost:8089 #For docker ; same as REACT_APP_API_URL
NETWORK_NAME=change