REACT_APP_API_URL=http://localhost:8089
REACT_APP_API_KEY=b5d897dd555d5853b8c8f563d1
REACT_APP_API_ADMIN_KEY=change

GHOST_PORT=3001
TALK_PORT=3002
DATABASE_ROOT_PASSWORD=example
DATABASE_NAME=ghost
STORAGE_PATH=.data
TALK_SECRET=<replace me with something secret>